* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-base-blue-100: #387e96;
  --color-base-blue-500: #065e7c;
  --color-base-gray-500: #202024;
  --color-base-gray-900: #121214;
  --color-base-white: #ffffff;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

header,
footer {
  background-color: var(--color-base-blue-500);
  height: 7.2rem;
  padding: 1.6rem 2.8rem;
}

.container {
  width: min(112rem, 100%);
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
}

header .logo {
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.4rem;
  background-color: var(--color-base-blue-100);
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

section.main-content > img {
  width: 43rem;
  height: 22rem;
}

.content {
  padding: 2.5rem 2.5rem;
}

.title {
  margin-bottom: 3rem;
}

h1, h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-base-gray-500);
}

.title h1 {
  margin-bottom: .8rem;
}

.buttons-wrapper {
  display: flex;
  gap: 1.2rem;
}

.buttons-wrapper button {
  background-color: var(--color-base-blue-500);
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

section.main-content > p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-base-gray-900);
}

section.sub-content h2 {
  margin: 3.4rem auto 3.2rem;
}

.sub-content-card {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.sub-content-card img {
  object-fit: cover;
  border-radius: .5rem;
}

.text-wrapper h3 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--color-base-gray-500);
}

.text-wrapper p {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  color: var(--color-base-gray-900);
  text-wrap: pretty;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}


@media (min-width: 1120px) {
  .content {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
  }

  section.main-content {
    width: 80rem;
    height: 80rem;
    margin-left: 12rem;
  }

  section.main-content > img {
    width: 80rem;
    height: 40rem;
  }

  section.sub-content {
    width: 80rem;
    height: 70rem;
    padding-right: 35rem;
  }

  section.sub-content h2 {
    margin: 0 auto 3.2rem;
  }
}
